<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiplication Table</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
   
    <form class="container" id="form">
        <h6 class="score" id="score">score</h6>
        <header><h1 id ="header">What is 1 multiply by 1?</h1></header>
        <input type="text" placeholder="Enter your answer" id="text" autofocus autocomplete="off" class="input-answer" id="input">
        <button class="button">Submit</button>
    </form>
    
    
</body>
</html>