<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky NavBar</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>
    <header class="navbar">
        <a href="index.html"><img src="logo.svg" alt="logo"/></a>
        <nav>
            <ul>
                <li><a href="###">Home</a></li>
                <li><a href="###">Blog</a></li>
                <li><a href="###">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="top-container">
        <h1>Welcome to my website</h1>
    </section>
    <main class="bottom-container">
        <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla tempore
            explicabo veritatis dignissimos accusantium nostrum voluptatum qui
            labore, natus mollitia voluptatem. Ipsa ducimus eos saepe expedita ex
            laboriosam optio omnis amet, qui veritatis unde aut tempora. Fuga et
            sint autem amet, modi, veniam dolorum placeat blanditiis rerum doloribus
            aliquid voluptas. Alias voluptatum id vel minima voluptates assumenda
            accusantium consectetur culpa necessitatibus sint cum perspiciatis
            laboriosam sequi praesentium, eos numquam! Eum, officia fugiat
            reprehenderit eligendi itaque similique! Harum, quod vitae.
        </p>
        <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla tempore
            explicabo veritatis dignissimos accusantium nostrum voluptatum qui
            labore, natus mollitia voluptatem. Ipsa ducimus eos saepe expedita ex
            laboriosam optio omnis amet, qui veritatis unde aut tempora. Fuga et
            sint autem amet, modi, veniam dolorum placeat blanditiis rerum doloribus
            aliquid voluptas. Alias voluptatum id vel minima voluptates assumenda
            accusantium consectetur culpa necessitatibus sint cum perspiciatis
            laboriosam sequi praesentium, eos numquam! Eum, officia fugiat
            reprehenderit eligendi itaque similique! Harum, quod vitae explicabo
            sint ad illum expedita quisquam earum? Necessitatibus illo tempore
            sapiente commodi quae, qui quasi odit fugiat impedit mollitia eveniet
            maiores?
        </p>
        <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla tempore
            explicabo veritatis dignissimos accusantium nostrum voluptatum qui
            labore, natus mollitia voluptatem. Ipsa ducimus eos saepe expedita ex
            laboriosam optio omnis amet, qui veritatis unde aut tempora. Fuga et
            sint autem amet, modi, veniam dolorum placeat blanditiis rerum doloribus
            aliquid voluptas. Alias voluptatum id vel minima voluptates assumenda
            accusantium consectetur culpa necessitatibus sint cum perspiciatis
            laboriosam sequi praesentium, eos numquam! Eum, officia fugiat
            reprehenderit eligendi itaque similique!.
        </p>
        <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla tempore
            explicabo veritatis dignissimos accusantium nostrum voluptatum qui
            labore, natus mollitia voluptatem. Ipsa ducimus eos saepe expedita ex
            laboriosam optio omnis amet, qui veritatis unde aut tempora. Fuga et
            sint autem amet, modi, veniam dolorum placeat blanditiis rerum doloribus
            aliquid voluptas. Alias voluptatum id vel minima voluptates assumenda
            accusantium consectetur culpa necessitatibus sint cum perspiciatis
            laboriosam sequi praesentium, eos numquam! Eum, officia fugiat
            reprehenderit eligendi itaque similique!.
        </p>
        <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla tempore
            explicabo veritatis dignissimos accusantium nostrum voluptatum qui
            labore, natus mollitia voluptatem. Ipsa ducimus eos saepe expedita ex
            laboriosam optio omnis amet, qui veritatis unde aut tempora. Fuga et
            sint autem amet, modi, veniam dolorum placeat blanditiis rerum doloribus
            aliquid voluptas. Alias voluptatum id vel minima voluptates assumenda
            accusantium consectetur culpa necessitatibus sint cum perspiciatis
            laboriosam sequi praesentium, eos numquam! Eum, officia fugiat
            reprehenderit eligendi itaque similique!
        </p>
    </main>

</body>

</html>